<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath1">
    <a name="circuit" val="DataPath1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(870,190)" to="(870,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(750,130)" to="(880,130)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(790,200)" to="(790,470)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(60,240)" to="(570,240)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(960,60)" to="(960,160)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(60,240)" to="(60,480)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(560,60)" to="(960,60)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(880,130)" to="(880,310)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(920,160)" name="Mips ALU"/>
    <comp lib="10" loc="(490,360)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $1, 5
addiu $2, $2, 10
addu $3, $1, $2
subu $4, $2, $1
</a>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(220,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="10" loc="(730,160)" name="RegisterFile"/>
    <comp lib="0" loc="(620,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(850,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="DataPath2">
    <a name="circuit" val="DataPath2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,300)" to="(840,570)"/>
    <wire from="(780,390)" to="(1030,390)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(1150,280)" to="(1150,610)"/>
    <wire from="(150,610)" to="(1150,610)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(560,420)" to="(560,570)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(990,180)" to="(1200,180)"/>
    <wire from="(1110,280)" to="(1110,650)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(900,290)" to="(900,520)"/>
    <wire from="(100,240)" to="(100,540)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(100,240)" to="(420,240)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(1030,260)" to="(1030,390)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(270,290)" to="(270,630)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(1260,160)" to="(1260,230)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(270,630)" to="(810,630)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(590,160)" to="(1260,160)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(80,340)" to="(80,580)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(80,650)" to="(1110,650)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(910,230)" to="(910,470)"/>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(800,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1180,240)" name="MIPS RAM"/>
    <comp lib="2" loc="(1240,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(120,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="10" loc="(760,260)" name="RegisterFile"/>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="10" loc="(520,460)" name="MIPSProgramROM">
      <a name="contents">loop:
	beq $1, $2, end
	lw $5, 0($3)
	sw $5, 0($4)
	bne $1, $2, loop
end:
</a>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="10" loc="(950,260)" name="Mips ALU"/>
    <comp lib="0" loc="(120,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(1280,280)" to="(1280,560)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(1440,470)" to="(1440,560)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(1090,500)" to="(1410,500)"/>
    <wire from="(800,400)" to="(800,680)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(1180,210)" to="(1180,280)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(110,360)" to="(110,590)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(1660,330)" to="(1660,700)"/>
    <wire from="(120,630)" to="(120,740)"/>
    <wire from="(1500,380)" to="(1700,380)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(1850,400)" to="(1870,400)"/>
    <wire from="(1440,700)" to="(1660,700)"/>
    <wire from="(1620,740)" to="(1770,740)"/>
    <wire from="(1050,320)" to="(1050,420)"/>
    <wire from="(1050,520)" to="(1050,620)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(1770,440)" to="(1790,440)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(1190,270)" to="(1190,350)"/>
    <wire from="(1620,330)" to="(1620,740)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(1870,400)" to="(1870,680)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(1190,240)" to="(1190,270)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(1600,330)" to="(1600,340)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(630,390)" to="(630,740)"/>
    <wire from="(1100,410)" to="(1410,410)"/>
    <wire from="(1180,210)" to="(1870,210)"/>
    <wire from="(1290,340)" to="(1290,610)"/>
    <wire from="(670,500)" to="(670,670)"/>
    <wire from="(1500,310)" to="(1510,310)"/>
    <wire from="(1540,310)" to="(1550,310)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1080,260)" to="(1220,260)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(1050,700)" to="(1440,700)"/>
    <wire from="(1000,400)" to="(1000,500)"/>
    <wire from="(1090,500)" to="(1090,560)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1390,350)" to="(1390,450)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(890,360)" to="(1020,360)"/>
    <wire from="(1560,400)" to="(1560,500)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(850,700)" to="(1050,700)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(1660,700)" to="(1820,700)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(1050,620)" to="(1050,700)"/>
    <wire from="(1750,300)" to="(1790,300)"/>
    <wire from="(1000,600)" to="(1000,740)"/>
    <wire from="(630,740)" to="(1000,740)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(1390,740)" to="(1620,740)"/>
    <wire from="(1500,310)" to="(1500,380)"/>
    <wire from="(120,740)" to="(550,740)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(1440,560)" to="(1440,700)"/>
    <wire from="(1390,540)" to="(1390,740)"/>
    <wire from="(800,680)" to="(1870,680)"/>
    <wire from="(1700,310)" to="(1700,380)"/>
    <wire from="(1100,360)" to="(1100,410)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(270,650)" to="(940,650)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(1670,330)" to="(1680,330)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1470,500)" to="(1560,500)"/>
    <wire from="(1850,300)" to="(1870,300)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(1440,370)" to="(1440,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1540,310)" to="(1540,410)"/>
    <wire from="(1050,420)" to="(1050,520)"/>
    <wire from="(1470,310)" to="(1500,310)"/>
    <wire from="(1000,740)" to="(1390,740)"/>
    <wire from="(1700,310)" to="(1720,310)"/>
    <wire from="(550,550)" to="(550,740)"/>
    <wire from="(1770,340)" to="(1790,340)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(580,700)" to="(850,700)"/>
    <wire from="(1690,290)" to="(1720,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1770,340)" to="(1770,440)"/>
    <wire from="(1180,280)" to="(1180,360)"/>
    <wire from="(850,620)" to="(970,620)"/>
    <wire from="(1870,210)" to="(1870,300)"/>
    <wire from="(1270,340)" to="(1270,360)"/>
    <wire from="(110,360)" to="(420,360)"/>
    <wire from="(1560,400)" to="(1790,400)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1390,450)" to="(1390,540)"/>
    <wire from="(150,700)" to="(580,700)"/>
    <wire from="(1500,240)" to="(1500,310)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(190,440)" to="(190,590)"/>
    <wire from="(1160,340)" to="(1220,340)"/>
    <wire from="(1190,240)" to="(1500,240)"/>
    <wire from="(1360,310)" to="(1410,310)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1000,300)" to="(1000,400)"/>
    <wire from="(1000,500)" to="(1000,600)"/>
    <wire from="(1820,460)" to="(1820,700)"/>
    <wire from="(1470,410)" to="(1540,410)"/>
    <wire from="(860,560)" to="(1020,560)"/>
    <wire from="(970,460)" to="(970,620)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(890,260)" to="(1020,260)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(1770,440)" to="(1770,740)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(720,210)" to="(1180,210)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1820,360)" to="(1820,460)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="10" loc="(1690,290)" name="MIPS RAM"/>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1410,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(520,510)" name="MIPSProgramROM">
      <a name="contents">lw $3, 0($1)
sw $3, 0($2)
</a>
    </comp>
    <comp lib="0" loc="(690,790)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1600,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1160,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwarding_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1790,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(1020,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(930,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(1410,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forwarding_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1260,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1020,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1260,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="10" loc="(1330,310)" name="Mips ALU"/>
    <comp lib="0" loc="(1020,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID"/>
    </comp>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(120,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="10" loc="(890,310)" name="RegisterFile"/>
    <comp lib="0" loc="(1790,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1750,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1790,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,620)" to="(1010,620)"/>
    <wire from="(550,170)" to="(550,560)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(1030,230)" to="(1320,230)"/>
    <wire from="(1080,560)" to="(1270,560)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1030,410)" to="(1200,410)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(1030,380)" to="(1240,380)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(270,230)" to="(270,530)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(1030,530)" to="(1250,530)"/>
    <wire from="(1190,290)" to="(1320,290)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(250,250)" to="(250,550)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(540,410)" to="(990,410)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(1070,420)" to="(1070,570)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(1200,320)" to="(1200,410)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(230,280)" to="(230,580)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(1060,580)" to="(1270,580)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(1300,260)" to="(1320,260)"/>
    <wire from="(550,560)" to="(990,560)"/>
    <wire from="(1220,250)" to="(1220,460)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(660,160)" to="(660,680)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(950,190)" to="(950,320)"/>
    <wire from="(1030,250)" to="(1220,250)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(1030,540)" to="(1260,540)"/>
    <wire from="(720,100)" to="(720,640)"/>
    <wire from="(1250,270)" to="(1250,530)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(950,470)" to="(950,620)"/>
    <wire from="(1200,320)" to="(1320,320)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(1030,240)" to="(1240,240)"/>
    <wire from="(720,640)" to="(1320,640)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(1070,570)" to="(1270,570)"/>
    <wire from="(260,240)" to="(260,540)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,400)" to="(1190,400)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(1260,380)" to="(1260,540)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(1080,260)" to="(1080,560)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(950,320)" to="(950,470)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1030,390)" to="(1310,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(1240,260)" to="(1240,380)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(220,290)" to="(220,590)"/>
    <wire from="(240,270)" to="(240,570)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(530,260)" to="(990,260)"/>
    <wire from="(1190,290)" to="(1190,400)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Clock"/>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(990,560)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(990,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="OR Gate"/>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,80)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Constant"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Ground"/>
    <comp lib="1" loc="(700,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin"/>
    <comp lib="1" loc="(620,680)" name="AND Gate"/>
  </circuit>
</project>
