<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,310)" to="(550,310)"/>
    <wire from="(790,270)" to="(790,540)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(850,20)" to="(870,20)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(940,130)" to="(940,230)"/>
    <wire from="(40,310)" to="(40,550)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(540,130)" to="(940,130)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(860,80)" to="(860,260)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(850,20)" to="(850,200)"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(470,430)" name="MIPSProgramROM">
      <a name="contents">addu $8,$9,$10
subu $9,$16,$10
addu $9,$8,$8
addiu $9,$10,30
</a>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Clock"/>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(710,230)" name="RegisterFile"/>
    <comp lib="0" loc="(870,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(70,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="10" loc="(900,230)" name="Mips ALU"/>
    <comp lib="0" loc="(70,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
