<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,620)" to="(1070,700)"/>
    <wire from="(1170,360)" to="(1170,440)"/>
    <wire from="(1280,270)" to="(1280,350)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(270,650)" to="(960,650)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(1120,410)" to="(1540,410)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(1600,500)" to="(1770,500)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(1810,330)" to="(1810,340)"/>
    <wire from="(1850,330)" to="(1850,600)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(1020,720)" to="(1520,720)"/>
    <wire from="(1830,330)" to="(1830,720)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(1380,160)" to="(1380,340)"/>
    <wire from="(570,550)" to="(570,720)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1120,360)" to="(1120,410)"/>
    <wire from="(1520,540)" to="(1520,720)"/>
    <wire from="(1640,310)" to="(1710,310)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(110,360)" to="(110,590)"/>
    <wire from="(1710,310)" to="(1710,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(1960,300)" to="(2040,300)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(1910,310)" to="(1910,360)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(1520,350)" to="(1520,450)"/>
    <wire from="(1070,420)" to="(1070,520)"/>
    <wire from="(1740,290)" to="(1760,290)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(2120,400)" to="(2120,680)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(150,700)" to="(600,700)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(1770,400)" to="(1770,500)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(870,620)" to="(990,620)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(830,720)" to="(1020,720)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1570,560)" to="(1570,700)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(1190,340)" to="(1310,340)"/>
    <wire from="(1070,700)" to="(1570,700)"/>
    <wire from="(1830,720)" to="(2020,720)"/>
    <wire from="(1640,240)" to="(1640,310)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1710,360)" to="(1910,360)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(600,700)" to="(1070,700)"/>
    <wire from="(1770,400)" to="(2040,400)"/>
    <wire from="(1880,330)" to="(1890,330)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(1020,500)" to="(1020,600)"/>
    <wire from="(1790,330)" to="(1790,570)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(880,560)" to="(1040,560)"/>
    <wire from="(990,460)" to="(990,620)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(1450,310)" to="(1540,310)"/>
    <wire from="(1910,310)" to="(1930,310)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(2020,340)" to="(2040,340)"/>
    <wire from="(1600,410)" to="(1750,410)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(2100,300)" to="(2120,300)"/>
    <wire from="(1570,370)" to="(1570,470)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(570,720)" to="(650,720)"/>
    <wire from="(2020,340)" to="(2020,440)"/>
    <wire from="(120,720)" to="(570,720)"/>
    <wire from="(1100,260)" to="(1310,260)"/>
    <wire from="(1900,290)" to="(1930,290)"/>
    <wire from="(1750,310)" to="(1750,410)"/>
    <wire from="(1600,310)" to="(1640,310)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(650,720)" to="(830,720)"/>
    <wire from="(2020,440)" to="(2020,720)"/>
    <wire from="(1280,240)" to="(1640,240)"/>
    <wire from="(1570,700)" to="(1870,700)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(1520,450)" to="(1520,540)"/>
    <wire from="(820,400)" to="(820,680)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(710,470)" to="(710,620)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(1520,720)" to="(1830,720)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(1940,320)" to="(1940,630)"/>
    <wire from="(2070,460)" to="(2070,700)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(1070,520)" to="(1070,620)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(2120,210)" to="(2120,300)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(2070,360)" to="(2070,460)"/>
    <wire from="(1780,630)" to="(1940,630)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1140,350)" to="(1140,460)"/>
    <wire from="(650,390)" to="(650,720)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(1110,500)" to="(1540,500)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(110,360)" to="(420,360)"/>
    <wire from="(1570,470)" to="(1570,560)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(1410,350)" to="(1410,440)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(190,440)" to="(190,590)"/>
    <wire from="(860,400)" to="(860,490)"/>
    <wire from="(740,210)" to="(2120,210)"/>
    <wire from="(1370,100)" to="(1370,280)"/>
    <wire from="(820,680)" to="(2120,680)"/>
    <wire from="(1780,600)" to="(1850,600)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1870,700)" to="(2070,700)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1780,570)" to="(1790,570)"/>
    <wire from="(1110,500)" to="(1110,560)"/>
    <wire from="(1870,330)" to="(1870,700)"/>
    <wire from="(910,360)" to="(1040,360)"/>
    <wire from="(960,590)" to="(960,650)"/>
    <wire from="(2020,440)" to="(2040,440)"/>
    <wire from="(2100,400)" to="(2120,400)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(1020,600)" to="(1020,720)"/>
    <wire from="(1360,340)" to="(1380,340)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1540,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1420,310)" name="Mips ALU"/>
    <comp lib="0" loc="(2040,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2040,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(910,310)" name="RegisterFile"/>
    <comp lib="3" loc="(320,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1900,290)" name="MIPS RAM"/>
    <comp lib="4" loc="(2040,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1350,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1540,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1040,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID"/>
    </comp>
    <comp lib="4" loc="(2040,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(120,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(520,510)" name="MIPSProgramROM">
      <a name="contents">addu $8,$9,$10
subu $9,$16,$10
addu $9,$8,$8
addiu $9,$10,30
</a>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1540,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1960,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1190,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Pin">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
